{
   "messages":[
      {
         "authorId":"dc2ee334bcadf8651b724d36",
         "source":{
            "type":"messenger",
            "originalMessageId":"hipemDsgkHiJ_FW91CNVEkX8KDGvgBT4gPmQlS2ilttnocATI9n-I07aCAAjVQapfYY0PBxXcuscw45OX0PLmw",
            "originalMessageTimestamp":1530985440.572
         },
         "type":"text",
         "role":"appUser",
         "text":"Hi",
         "_id":"5b40fbe1249c28000dc1c9cf",
         "received":1530985441.265,
         "name":"Sohel Sohel"
      }
   ],
   "app":{
      "_id":"5b34fa33b7cfba002216a943"
   },
   "appUser":{
      "givenName":"Sohel",
      "surname":"Sohel",
      "_id":"dc2ee334bcadf8651b724d36",
      "credentialRequired":True,
      "pendingClients":[

      ],
      "conversationStarted":True,
      "clients":[
         {
            "platform":"messenger",
            "blocked":False,
            "id":"e0f1b0f5-8dae-464d-b71f-db9c0d5c26ce",
            "lastSeen":"2018-07-07T17:44:01.258Z",
            "active":True,
            "raw":{
               "timezone":6,
               "last_name":"Sohel",
               "locale":"en_GB",
               "id":"1712444782204323",
               "gender":"male",
               "profile_pic":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531168038&hash=AeTZiTSjJ7siXmq4",
               "first_name":"Sohel"
            },
            "linkedAt":"2018-07-06T05:38:49.829Z",
            "displayName":"Sohel Sohel",
            "info":{
               "gender":"male",
               "timezone":6,
               "avatarUrl":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531168038&hash=AeTZiTSjJ7siXmq4",
               "locale":"en_GB"
            },
            "primary":True,
            "avatarUrl":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531168038&hash=AeTZiTSjJ7siXmq4"
         }
      ],
      "devices":[
         {
            "platform":"messenger",
            "blocked":False,
            "id":"e0f1b0f5-8dae-464d-b71f-db9c0d5c26ce",
            "lastSeen":"2018-07-07T17:44:01.258Z",
            "active":True,
            "raw":{
               "timezone":6,
               "last_name":"Sohel",
               "locale":"en_GB",
               "id":"1712444782204323",
               "gender":"male",
               "profile_pic":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531168038&hash=AeTZiTSjJ7siXmq4",
               "first_name":"Sohel"
            },
            "linkedAt":"2018-07-06T05:38:49.829Z",
            "displayName":"Sohel Sohel",
            "info":{
               "gender":"male",
               "timezone":6,
               "avatarUrl":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531168038&hash=AeTZiTSjJ7siXmq4",
               "locale":"en_GB"
            },
            "primary":True,
            "avatarUrl":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531168038&hash=AeTZiTSjJ7siXmq4"
         }
      ],
      "signedUpAt":"2018-07-06T05:38:49.828Z",
      "properties":{

      }
   },
   "trigger":"message:appUser"
}




{
   "appUser":{
      "surname":"Sohel",
      "_id":"dc2ee334bcadf8651b724d36",
      "devices":[
         {
            "blocked":False,
            "info":{
               "locale":"en_GB",
               "gender":"male",
               "avatarUrl":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531244908&hash=AeR8yiU_mC8IsAWC",
               "timezone":6
            },
            "active":True,
            "avatarUrl":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531244908&hash=AeR8yiU_mC8IsAWC",
            "platform":"messenger",
            "primary":True,
            "id":"e0f1b0f5-8dae-464d-b71f-db9c0d5c26ce",
            "lastSeen":"2018-07-07T17:51:21.691Z",
            "raw":{
               "profile_pic":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531244908&hash=AeR8yiU_mC8IsAWC",
               "gender":"male",
               "timezone":6,
               "locale":"en_GB",
               "id":"1712444782204323",
               "first_name":"Sohel",
               "last_name":"Sohel"
            },
            "displayName":"Sohel Sohel",
            "linkedAt":"2018-07-06T05:38:49.829Z"
         }
      ],
      "properties":{

      },
      "signedUpAt":"2018-07-06T05:38:49.828Z",
      "clients":[
         {
            "blocked":False,
            "info":{
               "locale":"en_GB",
               "gender":"male",
               "avatarUrl":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531244908&hash=AeR8yiU_mC8IsAWC",
               "timezone":6
            },
            "active":True,
            "avatarUrl":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531244908&hash=AeR8yiU_mC8IsAWC",
            "platform":"messenger",
            "primary":True,
            "id":"e0f1b0f5-8dae-464d-b71f-db9c0d5c26ce",
            "lastSeen":"2018-07-07T17:51:21.691Z",
            "raw":{
               "profile_pic":"https://platform-lookaside.fbsbx.com/platform/profilepic/?psid=1712444782204323&width=1024&ext=1531244908&hash=AeR8yiU_mC8IsAWC",
               "gender":"male",
               "timezone":6,
               "locale":"en_GB",
               "id":"1712444782204323",
               "first_name":"Sohel",
               "last_name":"Sohel"
            },
            "displayName":"Sohel Sohel",
            "linkedAt":"2018-07-06T05:38:49.829Z"
         }
      ],
      "conversationStarted":True,
      "givenName":"Sohel",
      "pendingClients":[

      ],
      "credentialRequired":True
   },
   "messages":[
      {
         "role":"appUser",
         "_id":"5b40fd99b49e17000d2f5834",
         "authorId":"dc2ee334bcadf8651b724d36",
         "source":{
            "originalMessageId":"RFECoMCuctVV0Q98PpjaYUX8KDGvgBT4gPmQlS2iltt6OCZh_RkqgzxdbiBJTvjKVEkaZ9OzeswYX8fMmNyzfg",
            "originalMessageTimestamp":1530985881.15,
            "type":"messenger"
         },
         "received":1530985881.698,
         "text":"hi",
         "type":"text",
         "name":"Sohel Sohel"
      }
   ],
   "trigger":"message:appUser",
   "app":{
      "_id":"5b34fa33b7cfba002216a943"
   }
}