from enum import Enum


class ConversationType(Enum):
    ZABIA_INTRODUCTION = "ZABIA_INTRODUCTION"
    GEO_REF = "GEO_REF"
    GREETING = "GREETING"
    BASIC_INFO = "BASIC_INFO"
    SCHEDULER_Q = "SCHEDULER_Q"
    ZABIA_FLOW = "ZABIA_FLOW"
    CHAT_Q = "CHAT_Q"
    MISCELLENEOUS = "MISCELLENEOUS"
    MAIN_MENU = "MAIN_MENU"
    MAIN_MENU_OPTION = "MAIN_MENU_OPTION"
    PERSISTENT_MENU_ITEM = "PM"
    TRACKER = "TRACKER"
    TIPS = "TIPS"
    TRACKER_INPUT_Q = "TRACKER_INPUT_Q"


class UserResponseType(Enum):
    CHOICE_RESPONSE = "CHOICE_RESPONSE"
    TEXT_RESPONSE = "TEXT_RESPONSE"
    NUMBER_RESPONSE = "NUMBER_RESPONSE"
    DATE_RESPONSE = "DATE_RESPONSE"
    DATETIME_RESPONSE = "DATETIME_RESPONSE"
    GRAPH = "GRAPH"
    MAP = "MAP"


class ChatTriggerSource(Enum):
    ZABIA_USER = "ZABIA_USER"
    ZABIA_SCHEDULER = "ZABIA_SCHEDULER"


class Presentation(Enum):
    INFO = "info"
    CAROUSEL = "carousel"
    LINK = "link"
    LIST = "list"
    REPLY = "reply"
    TEXT = "text"
    ACTIONS = "actions"


class ConversationTag(Enum):
    EMAIL = "BASIC_INFO:email"
    NAME = "BASIC_INFO:name"
    AGE = "BASIC_INFO:age"
    GENDER = "BASIC_INFO:gender"
    IMAGE = "BASIC_INFO:image"
    HEIGHT = "BASIC_INFO:height"
    WEIGHT = "BASIC_INFO:weight"
    PROFILE_PICTURE = "BASIC_INFO:profile_picture"
    LOCATION = "BASIC_INFO:location"
    LOCATION_ACTION = "LOCATION_ACTION"
    ZABIA_SELF_INTRO = "ZABIA_SELF_INTRO"
    ZABIA_MAIN_MENU = "ZABIA_MAIN_MENU"
    ZABIA_MAIN_MENU_ITEM = "ZABIA_MAIN_MENU_ITEM"
    ZABIA_FLOW_ITEM = "ZABIA_FLOW_ITEM"
    SCHEDULER_OCCURANCE = "SCHEDULER_OCCURANCE"
    MODIFY_SCHEDULER_OCCURANCE = "MODIFY_SCHEDULER_OCCURANCE"
    TRACKER_MODIFY_SCHEDULER_OCCURANCE = "TRACKER_MODIFY_SCHEDULER_OCCURANCE"
    SCHEDULER_OCCURANCE_DAY = "SCHEDULER_OCCURANCE_DAY"
    SCHEDULER_UNTIL = "SCHEDULER_UNTIL"
    MODIFY_SCHEDULER_UNTIL = "MODIFY_SCHEDULER_UNTIL"
    TRACKER_MODIFY_SCHEDULER_UNTIL = "TRACKER_MODIFY_SCHEDULER_UNTIL"
    SCHEDULER_DATE = "SCHEDULER_DATE"
    SCHEDULER_TIME = "SCHEDULER_TIME"
    MODIFY_SCHEDULER_TIME = "MODIFY_SCHEDULER_TIME"
    TRACKER_MODIFY_SCHEDULER_TIME = "TRACKER_MODIFY_SCHEDULER_TIME"
    TRACKER_INITIAL = "TRACKER_INITIAL"
    TRACKER_PARTNER_EMAIL = "TRACKER_PARTNER_EMAIL"
    MODIFY_TRACKER_PARTNER_EMAIL = "MODIFY_TRACKER_PARTNER_EMAIL"
    TRACKER_MODIFY_TRACKER_PARTNER_EMAIL = "TRACKER_MODIFY_TRACKER_PARTNER_EMAIL"
    TRACKER_MODIFY_TRACKER_PARTNER_EMAIL_CHANGE_DELETE = "TRACKER_MODIFY_TRACKER_PARTNER_EMAIL_CM"
    MODIFY_TRACKER_MODIFY_TRACKER_PARTNER_EMAIL_CHANGE_DELETE = "MODIFY_TRACKER_MODIFY_TRACKER_PARTNER_EMAIL_CHANGE_DELETE"
    TRACKER_SUMMARY = "TRACKER_SUMMARY"
    MODIFY_TRACKER = "MODIFY_TRACKER"
    CANCEL_TRACKER = "CANCEL_TRACKER"
    TRACKER_QUESTION = "TRACKER_QUESTION"
    DELETE_TRACKER_QUESTION = "DELETE_TRACKER_QUESTION"
    TRACKER_CHART = "TRACKER_CHART"
    SHOW_MOOD_CHART = "SHOW_MOOD_CHART"
    TRACKER_INPUT_ACKNOWLEDGEMENT = "TRACKER_INPUT_ACKNOWLEDGEMENT"
    REMINDER_INITIAL = "REMINDER_INITIAL"
    REMINDER_PHONE = "REMINDER_PHONE"
    REMINDER_OTHER_EMAIL = "REMINDER_OTHER_EMAIL"
    REMINDER_SUMMARY = "REMINDER_SUMMARY"
    REMINDER_MESSAGE = "REMINDER_MESSAGE"
    REMINDER_OCCURANCE = "REMINDER_OCCURANCE"
    REMINDER_UNTIL = "REMINDER_UNTIL"
    REMINDER_DATE = "REMINDER_DATE"
    REMINDER_TIME = "REMINDER_TIME"
    ENABLE_SUBSCRIPTION_Q = "ENABLE_SUBSCRIPTION_Q"
    DISABLE_SUBSCRIPTION_Q = "DISABLE_SUBSCRIPTION_Q"
    LAST_TRACKER_OPTION = "LAST_TRACKER_OPTION"
    TRACKER_DELETE_OPTION = "TRACKER_DELETE_OPTION"
    
    
class BotAskingMode(Enum):
    SAY = "SAY"
    ASK = "ASK"
    OPTION = "OPTION"


class PostAction(Enum):
    SAVE = "SAVE"
    SAY = "SAY"
    SAVE_FLOW = "SAVE_FLOW"
    SAVE_SCHEDULER = "SAVE_SCHEDULER"
    SKIP = "SKIP"
    SEND_MAIL = "SEND_MAIL"
    TRACKER = "ZABIA_TRACKER"
    REMINDER = "ZABIA_REMINDER"
    RETURN_TO_MAIN_MENU = "RETURN_TO_MAIN_MENU"
    RETURN_TO_MENU = "RETURN_TO_MENU"
    START_TRACKER = "START_TRACKER"
    RUN_TRACKER = "RUN_TRACKER"
    CREATE_TRACKER = "CREATE_TRACKER"
    TRACKER_SUMMARY = "TRACKER_SUMMARY"
    SCHEDULE_TRACKER = "SCHEDULE_TRACKER"
    MODIFY_TRACKER = "MODIFY_TRACKER"
    LOAD_MODIFY_TRACKER_OPTIONS = "LOAD_MODIFY_TRACKER_OPTIONS"
    SAVE_TRACKER_ANSWER = "SAVE_TRACKER_ANSWER"
    SAVE_TRACKER_MOOD_ACTIVITY_ANSWER = "SAVE_TRACKER_MOOD_ACTIVITY_ANSWER"
    SHOW_TRACKER_OUTPUT = "SHOW_TRACKER_OUTPUT"
    SHOW_MOOD_CHART = "SHOW_MOOD_CHART"
    SHOW_MEASUREMENT_CHART = "SHOW_MEASUREMENT_CHART"
    SHOW_RECIPES = "SHOW_RECIPES"
    SHOW_TIPS = "SHOW_TIPS"
    SHOW_RESTAURANTS = "SHOW_RESTAURANTS"
    SHOW_NUTRIENTS = "SHOW_NUTRIENTS"
    SHOW_FACTS = "SHOW_FACTS"
    SHOW_PLACES = "SHOW_PLACES"
    START_REMINDER = "START_REMINDER"
    RUN_REMINDER = "RUN_REMINDER"
    CREATE_REMINDER = "CREATE_REMINDER"
    REMINDER_SUMMARY = "REMINDER_SUMMARY"
    SCHEDULE_REMINDER = "SCHEDULE_REMINDER"
    MODIFY_REMINDER = "MODIFY_REMINDER"
    SAVE_REMINDER = "SAVE_REMINDER"
    ENABLE_SUBSCRIPTION = "ENABLE_SUBSCRIPTION"
    IGNORE_SUBSCRIPTION = "IGNORE_SUBSCRIPTION"
    DISABLE_SUBSCRIPTION = "DISABLE_SUBSCRIPTION"
    IGNORE_UNSUBSCRIPTION = "IGNORE_UNSUBSCRIPTION"
    SUBSCRIBE_BI_WEEKLY_CONTENT = "SUBSCRIBE_BI_WEEKLY_CONTENT"
    CONTINUE = "CONTINUE"
    EXIT = "EXIT"
    DELETE_TRACKER = "DELETE_TRACKER"
    TRACKER_DELETE_IGNORE = "TRACKER_DELETE_IGNORE"
    LOCATION_ACTION_CONFIRM = "LOCATION_ACTION_CONFIRM"
    LOCATION_ACTION_CHANGE = "LOCATION_ACTION_CHANGE"
    TRACKER_MODIFY_PARTNERS_EMAIL_DELETE = "TRACKER_MODIFY_PM_EMAIL_DELETE"


class PostActionIntent(Enum):
    POSITIVE = "POSITIVE"
    NEGATIVE = "NEGATIVE"
    INPUT_FROM_USER = "INPUT_FROM_USER"


class UserResponseContentType(Enum):
    TEXT = "text"
    IMAGE = "image"
    NUMBER = "number"


class ConversationLevelEnum(Enum):
    PROFILE_CREATED_BUT_NOT_AGREED_TERMS_AND_CONDITIONS = 1
    AGREED_TERMS_AND_CONDITIONS_INTRODUCTION_NOT_STARTED = 2
    ZABIA_INTRODUCTION_STARTED = 3
    ZABIA_INTRODUCTION_FINISHED = 4
    BASIC_Q_STARTED = 5
    BASIC_Q_FINISHED = 6
    GEO_LOCATION_Q_STARTED = 7
    GEO_LOCATION_Q_FINISHED = 8
    PROFILE_COMPLETED = 9


class MainMenu(Enum):
    EAT_HEALTH = "EAT_HEALTH"
    KEEP_ACTIVE = "KEEP_ACTIVE"
    FEEL_GOOD = "FEEL_GOOD"


class SUBMENU(Enum):
    pass


class ContentSource(Enum):
    FROM_CONV_TEXT = "FROM_CONV_TEXT"
    FROM_EXTERNAL_SOURCE = "FROM_EXTERNAL_SOURCE"
    TIPS_API = "TIPS_API"
    RESTAURANT_API = "RESTAURANT_API"


class UserResponseValidationClass(Enum):
    EMAIL_VALIDATION = "EMAIL_VALIDATION"
    NUMBER_VALIDATION = "NUMBER_VALIDATION"


class SchedulerFunction(Enum):
    TRACKER = "TRACKER"
    REMINDER = "REMINDER"


class Context(Enum):
    COMER_SANO = "COMER SANO"
    MANTENTE_ACTIVO = "MANTENTE ACTIVO"
    SENTIRSE_BIEN = "SENTIRSE BIEN"


class TrackerTopic(Enum):
    MOOD = "MOOD"
    WEIGHT = "WEIGHT"
    STEPS = "STEPS"
    WATER_INTAKE = "WATER_INTAKE"


class REMINDER_TOPIC(Enum):
    TIPS = "TIPS"
    RESTAURANTS = "RESTAURANTS"
    RECIPES = "RECIPES"
    NUTRIENTS = "NUTRIENTS"
    FACTS = "FACTS"
    PLACES = "PLACES"




