from enum import Enum


class Tag(Enum):
    aceitedeoliva = "aceitedeoliva"
    adolescente = "adolescente"
    adulto_mayor = "adulto_mayor"
    alergia_a_los_NUTS = "alergia a los NUTS"
    alergias = "alergias"
    alimento = "alimento"
    aminoacidos = "aminoacidos"
    antiinflamatorio = "antiinflamatorio"
    antioxidante = "antioxidante"
    berries = "berries"
    caida_de_cabello = "caida_de_cabello"
    calabaza = "calabaza"
    carotenoides = "carotenoides"
    climaterio = "climaterio"
    colon_Irritable_Leaky_Gut = "colon Irritable - Leaky Gut"
    comidaroja = "comidaroja"
    curiosidades = "curiosidades"
    deficiencia_nutricional = "deficiencia_nutricional"
    deporte = "deporte"
    depresión = "depresión"
    edadcelular = "edadcelular"
    ejercicios = "ejercicios"
    estaractivo = "estaractivo"
    estreñimiente = "estreñimiente"
    fibra = "fibra"
    food_tips = "food_tips"
    foodcolor = "foodcolor"
    foodfact = "foodfact"
    frases = "frases"
    genetica = "genetica"
    HDL = "HDL"
    hipertensión = "hipertensión"
    hombre = "hombre"
    insomnio = "insomnio"
    intolerancia_a_la_Caseina = "intolerancia a la Caseina"
    intolerancia_a_la_Lactosa = "intolerancia a la Lactosa"
    intolerancia_al_Gluten = "intolerancia al Gluten"
    LDL = "LDL"
    lectina = "lectina"
    licopeno  = "licopeno"
    limentacion = "limentacion"
    meditación = "meditación"
    menopausia = "menopausia"
    motivacion = "motivacion"
    motivaciondeportiva = "motivaciondeportiva"
    mujer = "mujer"
    nutrigenomica = "nutrigenomica"
    obesidad = "obesidad"
    palta = "palta"
    recomendaciones = "recomendaciones"
    reflexion = "reflexion"
    sabiasque = "sabiasque"
    tomate = "tomate"
    vida = "vida"
    vitamina2 = "vitamina2"
    vitaminaA = "vitaminaA"
    Vitaminab1 = "Vitaminab1"
    vitaminab3 = "vitaminab3"
    Vitaminac = "Vitaminac"
    VitaminaE = "VitaminaE"
