# Generated by Django 2.0.6 on 2018-07-13 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trackerresponse',
            name='app_id',
        ),
        migrations.RemoveField(
            model_name='trackerresponse',
            name='app_user_id',
        ),
        migrations.RemoveField(
            model_name='zuserresponse',
            name='zuser',
        ),
        migrations.AddField(
            model_name='tracker',
            name='app_id',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tracker',
            name='app_user_id',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tracker',
            name='context',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zuserresponse',
            name='app_id',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zuserresponse',
            name='app_user_id',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zuserresponse',
            name='context',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='zuserresponse',
            name='topic',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
