# Generated by Django 2.0.6 on 2018-07-14 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0003_zabiaconversation_payload'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduler',
            name='partner_email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='scheduler',
            name='schedule_until',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
