# Generated by Django 2.0.6 on 2018-07-14 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0004_auto_20180714_0642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduler',
            name='schedule_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
