# Generated by Django 2.0.6 on 2018-07-14 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0005_auto_20180714_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduler',
            name='enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='scheduler',
            name='skip_partner_email',
            field=models.BooleanField(default=False),
        ),
    ]
