# Generated by Django 2.0.6 on 2018-07-15 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0006_auto_20180714_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduler',
            name='occurance',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
