# Generated by Django 2.0.6 on 2018-07-17 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0008_auto_20180716_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='zuserresponse',
            name='function',
            field=models.CharField(default='TRACKER', max_length=255),
        ),
    ]
