# Generated by Django 2.0.6 on 2018-07-22 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0013_remove_zabiaconversation_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='task_id',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
