# Generated by Django 2.0.6 on 2018-07-27 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0014_subscription_task_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='zuser',
            name='timezone',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
