# Generated by Django 2.0.6 on 2018-07-27 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0015_zuser_timezone'),
    ]

    operations = [
        migrations.AddField(
            model_name='zuser',
            name='location_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
