# Generated by Django 2.0.6 on 2018-08-17 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0017_trackerprocessedresponse'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduler',
            name='task_id',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
