# Generated by Django 2.0.6 on 2018-08-27 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0018_scheduler_task_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='zuser',
            name='zabia_user_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
