# Generated by Django 2.0.6 on 2018-08-27 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zabia', '0019_zuser_zabia_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='zabiaconversation',
            name='required_profile',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
